<!DOCTYPE html>
<html>
<head>
	<title> Corporate Layout 2 </title>

<link href="https://fonts.googleapis.com/css2?family=Abel&family=Cormorant:wght@300&family=Hammersmith+One&family=Noto+Serif+JP:wght@200&family=Quicksand:wght@300&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->

<style type="text/css">
body{
	margin: 0;
	text-align: center;
	font-weight: bold;
	font-family: Times New Roman;
	background-color: #001f4d;
	/* display: grid;
	grid-template-rows: 100px 1fr;
	grid-template-areas:
	"header"
	"container"; */
}
#header {
	height: 100px;
	width: 100%;
	line-height: 100px;
	text-align: center;
	font-family: Times New Roman;
	background-color: #4d88ff;
	display: grid;
	/* grid-area: header; */
	grid-template-columns: 4fr 1fr;
}
#header div:nth-child(1) {
	border-right: 1px solid #000;
}
#header h1 {
	margin: 0;
}
#header a {
	text-decoration: none;
	color: #000;
}
#container {
	display: grid;
	grid-template-columns: 422px 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	"one two";
}
#one{
	grid-area: one;
	width: 250px;
	text-align: left;
	background-color: #D8E3E7;
	border: 1px solid black;
	padding: 20px;
	position: absolute;
	top: 100px;
	height: 750px;
	bottom: 0;
}
#two {
	grid-area: two;
	margin: 30px auto 0 auto;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-areas:
	"content"
	"button";
}
#two > #content{
	background-color: #000;
	background-image: url("images/borders.png");
	background-size:500px 600px;
	background-repeat: no-repeat;
	background-position: center;
	height: 600px;
	font-size: 1.2em;
}
#content {
	grid-area: content;
	/*background-color: #fff;*/
	color: #fff;
	width: 500px;
	height: 550px;
	border: 1px solid black;
}
.save-submit {
	grid-area: button;
}
.save-submit button {
	padding: 5px 0;
	margin: 20px 0;
	cursor: pointer;
}
.text{
	padding: 5px;
	width: 45%;
}
.btn{
		cursor: pointer;
}
@media screen and (max-width: 1080px) {
	#container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas:
		"two"
		"one";
		grid-gap: 10px;
	}
	#one {
		margin: 0 auto;
		position: static;
		padding-bottom: 20px;
	}
	#one button {
		padding: 15px;
	}
	#two {
		margin: 40px auto 0 auto;
		grid-template-areas:
		"button"
		"content";
	}
	.save-submit button {
		padding: 15px 0;
	}
}
</style>

<script type="text/javascript">

function preview(){
	var title = document.getElementById("title");
	var name = document.getElementById("name");
	var greet = document.getElementById("greet");
	var date = document.getElementById("date");
	var time = document.getElementById("time");
	var venue = document.getElementById("venue");
	var close = document.getElementById("close");

	localStorage.setItem("title", title.value);
	localStorage.setItem("name", name.value);
	localStorage.setItem("greet", greet.value);
	localStorage.setItem("date", date.value);
	localStorage.setItem("time", time.value);
	localStorage.setItem("venue", venue.value);
	localStorage.setItem("close", close.value);

	var title1 = document.getElementById("title1");
	var name1 = document.getElementById("name1");
	var greet1 = document.getElementById("greet1");
	var date1 = document.getElementById("date1");
	var time1 = document.getElementById("time1");
	var venue1 = document.getElementById("venue1");
	var close1 = document.getElementById("close1");

			// title1.innerHTML = "Dear, " + localStorage.getItem("title");
	name1.innerHTML = "Dear, " + localStorage.getItem("title") + " " +localStorage.getItem("name");
	greet1.innerHTML = localStorage.getItem("greet") + "\n , You are invited to our fundraiser celebration event";
	date1.innerHTML = "Date: " + localStorage.getItem("date");
	time1.innerHTML = "Time: " + localStorage.getItem("time");
	venue1.innerHTML = "Venue: " + localStorage.getItem("venue");
	close1.innerHTML = localStorage.getItem("close");
}
function save(){

	var title1 = document.getElementById("title1");
	var name1 = document.getElementById("name1");
	var greet1 = document.getElementById("greet1");
	var date1 = document.getElementById("date1");
	var time1 = document.getElementById("time1");
	var venue1 = document.getElementById("venue1");
	var close1 = document.getElementById("close1");

	localStorage.setItem("title1", title1.value);
	localStorage.setItem("name1", name1.value);
	localStorage.setItem("greet1", greet1.value);
	localStorage.setItem("date1", date1.value);
	localStorage.setItem("time1", time1.value);
	localStorage.setItem("venue1", venue1.value);
	localStorage.setItem("close1", close1.value);
}
function clearPreview(){
			// save all as empty string to local storage
			localStorage.setItem("title", "");
			localStorage.setItem("name", "");
			localStorage.setItem("greet", "");
			localStorage.setItem("date", "");
			localStorage.setItem("time", "");
			localStorage.setItem("venue", "");
			localStorage.setItem("close", "");

			// replace empty the input value into an empty string
			document.getElementById("title").value = "";
			document.getElementById("name").value = "";
			document.getElementById("greet").value = "";
			document.getElementById("date").value = "";
			document.getElementById("time").value = "";
			document.getElementById("venue").value = "";
			document.getElementById("close").value = "";

			// put empty string into ihe preview from local storage
			name1.innerHTML = localStorage.getItem("name");
			greet1.innerHTML = localStorage.getItem("greet");
			date1.innerHTML = localStorage.getItem("date");
			time1.innerHTML = localStorage.getItem("time");
			venue1.innerHTML = localStorage.getItem("venue");
			close1.innerHTML = localStorage.getItem("close");
		}
function load(){

	var title = document.getElementById("title");
	var name = document.getElementById("name");
	var greet = document.getElementById("greet");
	var date = document.getElementById("date");
	var time = document.getElementById("time");
	var venue = document.getElementById("venue");
	var close = document.getElementById("close");

	title.innerHTML = localStorage.getItem("title1");
	name.innerHTML = localStorage.getItem("name1");
	greet.innerHTML = localStorage.getItem("greet1");
	date.innerHTML = localStorage.getItem("date1");
	time.innerHTML = localStorage.getItem("time1");
	venue.innerHTML = localStorage.getItem("venue1");
	close.innerHTML = localStorage.getItem("close1");
}
function font(value){

			var out = document.getElementById("content")

			if(value==0){
				out.style.fontFamily = "Times New Roman";
			}
			if(value==1){
				out.style.fontFamily = "Abel";
			}
			else if (value==2){
				out.style.fontFamily = "Cormorant";
			}
			else if (value==3){
				out.style.fontFamily = "Hammersmith One";
            }
            else if (value==4){
				out.style.fontFamily = "Noto Serif JP";
			}
            else if (value==5){
				out.style.fontFamily = "Quicksand";
		}
	}
function popup() {
	var y = confirm("Your card has been sent successfully. Press OK to return to main page");
	if (y == true) {
		var x = window.location.href = "index.html";
		}
}
</script>

</head>
<body>

<div id="header">
	<div>
		<h1>Corporate E-invitation</h1>
	</div>
	<div>
		<a href="index.html"><h1>HOME</h1></a>
	</div>
</div>

<div id="container">
	<div id="one">
		<p style="text-decoration: underline;">Fill in here</p>

		<label> Enter salutation: </label>
		<br><input type="text" id="title" placeholder="Ms/Mr/Miss/Mrs"><br>
		<br><label> Enter name: </label>
		<br><input type="text" id="name" placeholder="Enter name"><br>
		<br><label> Enter greeting: </label>
		<br><input type="text" id="greet" placeholder="Enter greeting"><br>
		<br><label> Select date: </label>
		<br><input type="date" id="date"><br>
		<br><label> Select time: </label>
		<br><input type="time" id="time"><br>
		<br><label> Enter venue: </label>
		<br><input type="text" id="venue" placeholder="Enter the venue"><br>
		<br><label> Enter closing: </label>
		<br><input type="text" id="close" placeholder="Enter closing"><br>

		<br><button onclick="preview()" style="width: 48%" class="btn">Preview</button>
		<button onclick="clearPreview()" style="width: 48%" class="btn">Clear</button><br>
		<br><button onclick="load()" style="width: 48%" class="btn">Load Favorite</button>
		<button onclick="save()" style="width: 48%" class="btn">Mark as Favorite</button><br>

		<br><label><u>Choose Font Style:</u></label><br>
		<br><input type="radio" name="font" value="0" onclick="font(this.value)" id="cormorant" style="font-family: Times New Roman">Default</input type="radio" name="font">
		<br><input type="radio" name="font" value="1" onclick="font(this.value)" id="cormorant" style="font-family: Abel">Abel</input type="radio" name="font">
		<br><input type="radio" name="font" value="2" onclick="font(this.value)" id="hammersmith" style="font-family: Cormorant">Cormorant</input type="radio" name="font">
		<br><input type="radio" name="font" value="3" onclick="font(this.value)" id="hind" style="font-family: Hammersmith One">Hammersmith One</input type="radio" name="font">
		<br><input type="radio" name="font" value="4" onclick="font(this.value)" id="noto" style="font-family: Noto Serif JP">Noto Serif JP</input type="radio" name="font">
		<br><input type="radio" name="font" value="5" onclick="font(this.value)" id="noto" style="font-family: Quicksand">Quicksand</input type="radio" name="font"><br>
	</div>

	<div id="two">

		<div id="content">
		<!-- <p id="title1" contenteditable="true"></p> -->
		<br> <br> <br> <br>
		<br><p id="name1" contenteditable="true"></p>
		<br><p id="greet1" contenteditable="true"></p>
		<br><p id="date1" contenteditable="true"></p>
		<p id="time1" contenteditable="true"></p>
		<p id="venue1" contenteditable="true"></p>
		<br><p id="close1" contenteditable="true"></p>
		</div>

		<div class="save-submit">
			<button onclick="popup()" style="width: 50%" >Submit</button>
		</div>

	</div>
</body>
</html>
