<!DOCTYPE html>
<html>
<head>
	<title>Annual Dinner</title>
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Cormorant:wght@300&family=Hammersmith+One&family=Noto+Serif+JP:wght@200&family=Quicksand:wght@300&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
	<style type="text/css">
		body{
			margin: 0;
			text-align: center;
			font-weight: bold;
			font-family: Times New Roman;
			background-color: #001f4d;
			/* display: grid;
			grid-template-rows: 100px 1fr;
			grid-template-areas:
			"header"
			"container"; */
		}
		#header {
			height: 100px;
			width: 100%;
			line-height: 100px;
			text-align: center;
			font-family: Times New Roman;
			background-color: #4d88ff;
			display: grid;
			/* grid-area: header; */
			grid-template-columns: 4fr 1fr;
		}
		#header div:nth-child(1) {
			border-right: 1px solid #000;
		}
		#header h1 {
			margin: 0;
		}
		#header a {
			text-decoration: none;
			color: #000;
		}
		#container {
			display: grid;
			grid-template-columns: 422px 1fr;
			grid-template-rows: 1fr;
			grid-template-areas:
			"one two";
		}
		.one{
			grid-area: one;
			width: 380px;
			text-align: left;
			background-color: #D8E3E7;
			border: 1px solid black;
			padding: 20px;
			position: absolute;
			top: 100px;
			height: 700px;
			bottom: 0;
		}
		.two {
			grid-area: two;
			margin: 30px auto 0 auto;
			display: grid;
			grid-template-rows: auto auto;
			grid-template-areas:
			"content"
			"button";
		}
		#content {
			grid-area: content;
			background-color: #fff;
			width: 500px;
			height: 550px;
			border: 5px solid black;
		}
		.save-submit {
			grid-area: button;
		}
		.save-submit button {
			padding: 5px 0;
			margin: 20px 0;
			cursor: pointer;
		}
		.text{
			padding: 5px;
			width: 45%;
		}
		.btn{
			cursor: pointer;
		}
		.btn1 {
			width: 30%;
			padding: 10px;
		}
		@media screen and (max-width: 1080px) {
			#container {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				grid-template-areas:
				"two"
				"one";
				grid-gap: 10px;
			}
			.one {
				margin: 0 auto;
				position: static;
				padding-bottom: 20px;
			}
			.one button {
				padding: 15px;
			}
			.two {
				margin: 40px auto 0 auto;
				grid-template-areas:
				"button"
				"content";
			}
			.save-submit button {
				padding: 15px 0;
			}
		}
	</style>
	<script type="text/javascript">

		function preview(){
			document.getElementById("greet1").innerHTML = document.getElementById("greet").value;
			document.getElementById("name1").innerHTML = document.getElementById("name").value;
			document.getElementById("date1").innerHTML = "Date: " + document.getElementById("date").value;
			document.getElementById("venue1").innerHTML = "Venue: " + document.getElementById("venue").value;
			document.getElementById("time1").innerHTML = "Time: " + document.getElementById("time").value;
			document.getElementById("close1").innerHTML = document.getElementById("close").value;
			document.getElementById("sender1").innerHTML = "From: " + document.getElementById("sender").value;
		}
		function save(){
			let a = document.getElementById("greet").value;
			let b = document.getElementById("name").value;
			let c = document.getElementById("date").value;
			let d = document.getElementById("venue").value;
			let e = document.getElementById("time").value;
			let f = document.getElementById("close").value;
			let g = document.getElementById("sender").value;

			localStorage.setItem("greet", a);
			localStorage.setItem("name", b);
			localStorage.setItem("date", c);
			localStorage.setItem("venue", d);
			localStorage.setItem("time", e);
			localStorage.setItem("close", f);
			localStorage.setItem("sender", g);
		}
		function load(){
			document.getElementById("greet").value = localStorage.getItem("greet");
			document.getElementById("name").value = localStorage.getItem("name");
			document.getElementById("date").value = localStorage.getItem("date");
			document.getElementById("venue").value = localStorage.getItem("venue");
			document.getElementById("time").value = localStorage.getItem("time");
			document.getElementById("close").value = localStorage.getItem("close");
			document.getElementById("sender").value = localStorage.getItem("sender");
		}
		function clearPreview(){
			document.getElementById("greet").value = "";
			document.getElementById("name").value = "";
			document.getElementById("date").value = "";
			document.getElementById("venue").value = "";
			document.getElementById("time").value = "";
			document.getElementById("close").value = "";
			document.getElementById("sender").value = "";

			document.getElementById("greet1").innerHTML = "";
			document.getElementById("name1").innerHTML = "";
			document.getElementById("date1").innerHTML = "";
			document.getElementById("venue1").innerHTML = "";
			document.getElementById("time1").innerHTML = "";
			document.getElementById("close1").innerHTML = "";
			document.getElementById("sender1").innerHTML = "";
		}
		function font(value){

			var out = document.getElementById("content")

			if(value==0){
				out.style.fontFamily = "Times New Roman";
			}
			if(value==1){
				out.style.fontFamily = "Abel";
			}
			else if (value==2){
				out.style.fontFamily = "Cormorant";
			}
			else if (value==3){
				out.style.fontFamily = "Hammersmith One";
            }
            else if (value==4){
				out.style.fontFamily = "Noto Serif JP";
			}
            else if (value==5){
				out.style.fontFamily = "Quicksand";
		}
    }
	function popup() {
		var y = confirm("Your card has been sent successfully. Press OK to return to main page");
		if (y == true) {
			var x = window.location.href = "index.html";
		}
	}

	</script>
</head>
<body>
	<div id="header">
		<div>
			<h1>ANNUAL DINNER</h1>
		</div>
		<div>
			<a href="index.html"><h1>HOME</h1></a>
		</div>
	</div>

	<div id="container">
		<div class="one">
			<h3><u>Fill in here</u></h3>
			<label class="text" id="lblGreet">Enter Greetings:</label>
			<input type="text" id="greet" name="" class="text" required placeholder="Enter greetings"><br>
			<br><label class="text" id="lblName">Enter Recipient's Name:</label>
			<input type="text" id="name" name="" class="text" required placeholder="Enter recipient name"><br>
			<br><label class="text" id="lblDate">Enter Date:</label>
			<input type="date" id="date" class="text"><br>
			<br><label class="text" id="lblVenue">Enter Venue:</label>
			<input type="text" id="venue" name="" class="text" required placeholder="Enter venue"><br>
			<br><label class="text" id="lblTime">Enter Time:</label>
			<input type="time" id="time" class="text"><br>
			<br><label class="text" id="lblClose">Closing:
			<input type="text" id="close" class="text" required placeholder="Enter closing"><br></label>
			<br><label class="text" id="lblSender">Sender Name:
			<input type="text" id="sender" class="text" required placeholder="Enter sender name"><br></label>

			<br><button onclick="preview()" style="width: 48%" class="btn">Preview</button>
			<button onclick="clearPreview()" style="width: 48%" class="btn">Clear</button><br>
			<br><button onclick="load()" style="width: 48%" class="btn">Load Favorite</button>
			<button onclick="save()" style="width: 48%" class="btn">Mark as Favorite</button><br>

			<br><label><u>Choose Font Style:</u></label><br>
			<br><input type="radio" name="font" value="0" onclick="font(this.value)" id="cormorant" style="font-family: Times New Roman">Default</input type="radio" name="font">
			<br><input type="radio" name="font" value="1" onclick="font(this.value)" id="cormorant" style="font-family: Abel">Abel</input type="radio" name="font">
			<br><input type="radio" name="font" value="2" onclick="font(this.value)" id="hammersmith" style="font-family: Cormorant">Cormorant</input type="radio" name="font">
			<br><input type="radio" name="font" value="3" onclick="font(this.value)" id="hind" style="font-family: Hammersmith One">Hammersmith One</input type="radio" name="font">
			<br><input type="radio" name="font" value="4" onclick="font(this.value)" id="noto" style="font-family: Noto Serif JP">Noto Serif JP</input type="radio" name="font">
			<br><input type="radio" name="font" value="5" onclick="font(this.value)" id="noto" style="font-family: Quicksand">Quicksand</input type="radio" name="font"><br>

		</div>

		<div class="two">
			<div id="content">
				<br>
				<p id="greet1" contenteditable="true"></p>
				<h1 id="name1" contenteditable="true"></h1>
				<p>YOU AND A GUEST ARE INVITED TO ATTEND THE ANYTOWN CORPORATION</p>
				<h1>Annual Dinner</h1>
				<h2 id="date1" contenteditable="true"></h2>
				<h2 id="venue1" contenteditable="true"></h2>
				<h3 id="time1" contenteditable="true"></h3>
				<i><label id="close1" contenteditable="true"></i></label><br>
				<br><label id="sender1" contenteditable="true"></label><br>
			</div>
			<div class="save-submit">
				<button onclick="popup()" style="width: 50%">Submit</button>
			</div>
		</div>
	</div>

</body>
</html>
