<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant&family=Hammersmith+One&family=Hind+Guntur:wght@300&family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">"
	<style type="text/css">
		body{
			margin: 0 0;
			display: flex;
			flex-wrap: wrap;
			text-align: center;
			font-weight: bold;
			font-family: Times New Roman;
			background-color: #001f4d;
		}
		#header {
			width: 100%;
			text-align: center;
			font-family: Times New Roman;
			background-color: #4d88ff;
		}
		#main {
			display: grid;
			grid-template-columns: repeat(2, 750px);
			grid-gap: 10px;
			margin: 0 auto;
		}
		#main div{
			height: 550px;
			/*width: 650px;*/
			/*margin-top: 15vh;*/
			background-color: #D8E3E7; 
			/*margin: 0 auto;*/
		}
		#main > .one{
			border: 1px solid black;
			height: 650px;
		}
		.one{
			width: 300px;
			margin: 0 auto;
			position: absolute; left: 0;
		}
		.two {
			width: 450px;
			height: 650px;
			margin: 30px;
			position: absolute; right: 25%;
		}
		#main > .two{
			border: 5px solid black;
			background-color: #ffff;
		}
	</style>
	<script type="text/javascript">
		function Submit(){
			var greet = document.getElementById("greet");
			var name = document.getElementById("name");
			var date = document.getElementById("date");
			var venue = document.getElementById("venue");
			var time = document.getElementById("time");
			var code = document.getElementById("code");

			localStorage.setItem("greet", greet.value);
			localStorage.setItem("name", name.value); 
			localStorage.setItem("date", date.value); 
			localStorage.setItem("venue", venue.value);
			localStorage.setItem("time", time.value); 
			localStorage.setItem("code", code.value); 
			
		}
		function retrieve(){

			var greet = document.getElementById("greet");
			var name = document.getElementById("name");
			var date = document.getElementById("date");
			var venue = document.getElementById("venue");
			var time = document.getElementById("time");
			var code = document.getElementById("code");
			
			var greet1 = document.getElementById("greet1");
			var name1 = document.getElementById("name1");
			var date1 = document.getElementById("date1");
			var venue1 = document.getElementById("venue1");
			var time1 = document.getElementById("time1");
			var code1 = document.getElementById("code1");
			
			greet1.innerHTML = localStorage.getItem("greet");
			name1.innerHTML = localStorage.getItem("name");
			date1.innerHTML = localStorage.getItem("date");
			venue1.innerHTML = localStorage.getItem("venue");
			time1.innerHTML = localStorage.getItem("time");
			code1.innerHTML = localStorage.getItem("code");
			
			
		}
		function font(value){

			var out = document.getElementById("content")
			
			if(value==1){
				out.style.fontFamily = "Cormorant";
			}
			else if (value==2){
				out.style.fontFamily = "HammerSmith One";
			}
			else if (value==3){
				out.style.fontFamily = "Hind Guntur";
            }
            else if (value==4){
				out.style.fontFamily = "Noto Serif SC";
		}
	}

		// function Clear(){
		// 	var name = document.getElementById("name");
		// 	var email = document.getElementById("email");
		// 	var date = document.getElementById("date");
		// 	var time = document.getElementById("time");
		// 	var venue = document.getElementById("venue");
		// 	var close = document.getElementById("close");

		// 	localStorage.setItem("name", name.value); 
		// 	localStorage.setItem("email", email.value); 
		// 	localStorage.setItem("date", date.value); 
		// 	localStorage.setItem("time", time.value); 
		// 	localStorage.setItem("venue", venue.value);
		// 	localStorage.setItem("close", close.value);
		// }

	</script>
</head>
<body>
	<div id="header">
		<h1>ANNUAL DINNER</h1>
	</div>

	<div id="main">
		<div class="one">
			<p>Fill in here</p>
			<br><label>Enter Greetings:</label>
			<input type="text" id="greet" name="" required placeholder="Enter greetings"><br>
			<br><label>Enter Name:</label>
			<input type="text" id="name" name="" required placeholder="Enter name"><br>
			<br><label>Enter Date:</label>
			<input type="date" id="date"><br>
			<br><label>Enter Venue:</label>
			<input type="text" id="venue" name="" required placeholder="Enter venue"><br>
			<br><label>Enter Time:</label>
			<input type="time" id="time"><br>
			<br><label>Enter Dress Code:</label>
			<input type="text" id="code" placeholder="Enter dress code"><br>
			<br><button onclick="Submit()">Submit</button>
			<!-- <button type="reset" name="reset">Clear</button> -->
			<!-- <button>Edit</button> -->
			<button onclick="retrieve()">Preview</button><br>

			<br><label>Choose Font Style:</label><br>
			<br><input type="radio" name="font" value="1" onclick="font(this.value)" id="cormorant" style="font-family: Cormorant">Cormorant</input type="radio" name="font">
			<br><input type="radio" name="font" value="2" onclick="font(this.value)" id="hammersmith" style="font-family: HammerSmith One">HammerSmith One</input type="radio" name="font">
			<br><input type="radio" name="font" value="3" onclick="font(this.value)" id="hind" style="font-family: Hind Guntur">Hind Guntur</input type="radio" name="font">
			<br><input type="radio" name="font" value="4" onclick="font(this.value)" id="noto" style="font-family: Noto Serif SC">Noto Serif SC</input type="radio" name="font">
		</div>

		<div class="two">
			<div id="content">
				<br>
				<p id="greet1" contenteditable="true"></p>
				<h1 id="name1" contenteditable="true"></h1>
				<p>YOU ARE INVITED TO A BIRTHDAY PARTY</p>
				<p>DATE</p>
				<h2 id="date1" contenteditable="true"></h2>
				<p>VENUE</p>
				<h2 id="venue1" contenteditable="true"></h2>
				<p>TIME</p>
				<h3 id="time1" contenteditable="true"></h3>
				<label>Dress Code:</label><h3 id="code1" contenteditable="true"></h3>
			</div>
		</div>
	</div>

</body>
</html>

